# waveformSeekBar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/masoudss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoudss/: MainActivity.kt
app/src/main/java/com/masoudss/activity/: MainActivity.kt  SelectAudioActivity.kt
app/src/main/java/com/masoudss/adapter/: AudioAdapter.kt
app/src/main/java/com/masoudss/model/: AudioModel.kt
app/src/main/res/drawable/: ic_audio.xml  ic_github.xml  ic_import.xml
app/src/main/res/layout/: activity_main.xml  activity_select_audio.xml  item_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masoudss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/masoudss/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/masoudss/lib/: CompletionListener.kt  DrawCompletionListener.kt  SampleDataException.kt  SeekBarOnProgressChanged.kt  SeekBarOnTouchListener.kt  Utils.kt  WaveGravity.kt  WaveformOptions.kt  WaveformSeekBar.kt  WaveformTimeline.kt
lib/src/main/java/com/masoudss/lib/exception/: AmplitudaNotFoundException.kt  InvalidInputException.kt  SampleDataException.kt
lib/src/main/java/com/masoudss/lib/soundParser/: SoundFile.kt
lib/src/main/java/com/masoudss/lib/utils/: ExternalAmplituda.kt  Selector.kt  ThreadBlocking.kt  UiThread.kt  Utils.kt  WaveGravity.kt  WaveformOptions.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/masoudss/lib/: ExampleUnitTest.java
